# Swap Caps Lock and Left Control keys
# This file should be placed in /etc/udev/hwdb.d/
# After adding this file, run:
# sudo systemd-hwdb update
# sudo udevadm trigger

# Match all keyboards
evdev:atkbd:dmi:*
 KEYBOARD_KEY_3a=leftctrl   # Caps Lock -> Left Ctrl
 KEYBOARD_KEY_1d=capslock   # Left Ctrl -> Caps Lock

# USB keyboards
evdev:input:b0003v*p*
 KEYBOARD_KEY_70039=leftctrl   # Caps Lock -> Left Ctrl
 KEYBOARD_KEY_700e0=capslock   # Left Ctrl -> Caps Lock

# Generic keyboard fallback
evdev:input:b0011v*
 KEYBOARD_KEY_70039=leftctrl   # Caps Lock -> Left Ctrl
 KEYBOARD_KEY_700e0=capslock   # Left Ctrl -> Caps Lock

