{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    "modules-left": ["custom/activities", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "odules-right": ["network", "custom/bluetooth", "backlight", "pulseaudio", "battery", "custom/power", "tray"],
    
    "custom/activities": {
        "format": " ",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "disable-scroll": true,
        "show-special": false
    },
    
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-icons": ["", "", "", ""],
        "format-ethernet": "Wired ",
        "format-disconnected": "Disconnected ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1
    },
    
    "custom/bluetooth": {
        "format": "  ",
        "on-click": "blueberry",
        "tooltip": false
    },
    
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["☀️", "☀️", "☀️", "☀️", "☀️", "☀️", "☀️", "☀️"],
        "on-scroll-up": "brightnessctl set +5% -n 4800",
        "on-scroll-down": "brightnessctl set 5%- -n 4800",
        "min-length": 7
    },
    
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "format-icons": {
            "default": ["", "", "", ""],
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    
    "tray": {
        "spacing": 10
    }
}
